package com.ving.accountpasswords;

import java.util.ArrayList;

import com.ving.accountpasswords.MyApplication;

import android.content.Context;
import android.database.DataSetObserver;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.BaseExpandableListAdapter;
import android.widget.TextView;

public class PasswordListAdapter extends BaseExpandableListAdapter {
	
	private Context mContext;
	private LayoutInflater inflater;
    private ArrayList<PasswordData> mPasswordData;
    private MyApplication myApp;
    
    public PasswordListAdapter(Context context, ArrayList<PasswordData> passwordData, MyApplication app){
    	mContext = context;
        mPasswordData = passwordData;
        myApp = app;
        inflater = LayoutInflater.from(context);
    }
    
    @Override
    //counts the number of group/parent items so the list knows how many times calls getGroupView() method
    public int getGroupCount() {
        return mPasswordData.size();
    }
 
    @Override
    //counts the number of children items so the list knows how many times calls getChildView() method
    public int getChildrenCount(int i) {
        return 1;
    }
 
    @Override
    //gets the title of each parent/group
    public Object getGroup(int i) {
        return mPasswordData.get(i);
    }
 
    @Override
    //gets the name of each item
    public Object getChild(int i, int i1) {
        return mPasswordData.get(i);
    }
 
    @Override
    public long getGroupId(int i) {
        return i;
    }
 
    @Override
    public long getChildId(int i, int i1) {
        return i1;
    }
 
    @Override
    public boolean hasStableIds() {
        return true;
    }
    
    @Override
    //in this method you must set the text to see the parent/group on the list
    public View getGroupView(int i, boolean b, View view, ViewGroup viewGroup) {
 
        if (view == null) {
            view = inflater.inflate(R.layout.list_item_account, null);
        }
 
        TextView textView = (TextView) view.findViewById(R.id.list_account_text_view);
        //"i" is the position of the parent/group in the list
        textView.setText(((PasswordData) getGroup(i)).getAccount());
 
//        view.setOnLongClickListener(new OnLongClickListener() {
//			public boolean onLongClick(View v) {
//				Log.i("getGroupMPGView","Did a long press");
//				return false;
//			}
//		});
        return view;
    }
    
    @Override
    public View getChildView(int groupPosition, final int childPosition,
            boolean isLastChild, View convertView, ViewGroup parent) {
 
        final String childText = ((PasswordData) getGroup(childPosition)).getUserId() + "\n" +
		        ((PasswordData) getGroup(childPosition)).getPassword();
 
        if (convertView == null) {
            convertView = inflater.inflate(R.layout.list_item_pwd, null);
        }
 
        TextView txtListChild = (TextView) convertView.findViewById(R.id.list_pwd_text_view);
 
        txtListChild.setText(childText);
        return convertView;
    }
    
    @Override
    public boolean isChildSelectable(int i, int i1) {
        return true;
    }
 
    @Override
    public void registerDataSetObserver(DataSetObserver observer) {
        /* used to make the notifyDataSetChanged() method work */
        super.registerDataSetObserver(observer);
    }

}
